import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
      
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int arr[]=new int[n];
        for(int i=0;i<n;i++)
        {
            arr[i]=sc.nextInt();
        }
        int data=sc.nextInt();
        int pos=-1;
        for(int i=0;i<n;i++)
        {
            if(data==arr[i])
            {
                pos=i;
            }
        }
        if(pos!=-1)
        {
            for(int i=pos;i<n-1;i++)
            {
                arr[i]=arr[i+1];
            }
            n--;
            for(int i=0;i<n;i++)
            {
                System.out.print(arr[i]+" ");
            }
            
        }
        else{
            System.out.println("Deletion not possible.");
        }
        
    }
}
