import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
    public static void main(String args[] ) throws Exception {
       Scanner sc=new Scanner(System.in);
        String s=sc.nextLine();
        StringBuilder sb=new StringBuilder();
        int n=s.length();
        int flag=0;
        for(int i=0;i<n;i++)
        {
            char c=s.charAt(i);
            if(c>='0' && c<='9')
            {
                sb.append(c);
                flag=1;
            }
            
        }
        if(flag==1)
        {
             System.out.print(sb);
        }
        else{
             System.out.print(0);
        }
    }
}
