import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
         Scanner sc=new Scanner(System.in);
        int k=sc.nextInt();
        sc.nextLine();
        String s=sc.nextLine();
        char [] ch=s.toCharArray();
        int n=s.length();
        for(int count=0;count<k%n;count++)
        {
            char temp=ch[0];
            for(int i=0;i<n-1;i++)
            {
                ch[i]=ch[i+1];
            }
            ch[n-1]=temp;
           
        }
        for(int i=0;i<n;i++)
        {
        System.out.print(ch[i]);
        }

    }
}
